# Good examples:
#   https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

#######################################################################################################################
## POWERLINE
#######################################################################################################################

source "/usr/share/tmux/powerline.conf"


#######################################################################################################################
## GENERAL
#######################################################################################################################

## Mouse interaction

set -g mouse on

## CTRL + X - Synchronize Panes - Send same command to each panes

#bind -n C-x setw synchronize-panes

#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#set-option -g allow-rename off

# Enable CTRL-Left/Right

#set-window-option -g xterm-keys on

# Reload configuration

#bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Copy tmux buffer to clipboard

#bind C-y run "tmux save-buffer - | xclip -selection clipboard"
#bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"


#######################################################################################################################
## NAVIGATION
#######################################################################################################################

#bind > swap-pane -D       # swap current pane with the next one
#bind < swap-pane -U       # swap current pane with the previous one

#######################################################################################################################
## ORDERING
#######################################################################################################################

# Pressing Ctrl+Shift+Left/Right to move current window.
# No need to use the modifier (C-b).

#bind-key -n C-S-Left  swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1

#######################################################################################################################
## PLUGINS
#######################################################################################################################
#
# Using https://github.com/tmux-plugins/tpm
#

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'             # https://github.com/tmux-plugins/tmux-sensible

set -g @plugin 'tmux-plugins/tmux-resurrect'            # https://github.com/tmux-plugins/tmux-resurrect
                                                        # prefix + Ctrl-s - save
                                                        # prefix + Ctrl-r - restore

set -g @plugin 'tmux-plugins/tmux-continuum'            # https://github.com/tmux-plugins/tmux-continuum

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Enable automatic restore with tmux-continuum
set -g @continuum-restore 'on'